<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: rgb(255, 0, 191);
            border: 1px solid rgb(255, 0, 191);
            text-align: center;
            height: 200px;
            width: 200px;
        }
        .imagem:hover {
        height: 450px;
        width: 450px;
        background-image: url("MEÇI.jpg")
        }
        .imagem2:hover{
        height: 450px;
        width: 450px;
        background-image: url("Neymar.jpg");
        }
        .imagem3:hover{
         height: 450px;
        width: 450px;
        background-image: url("gabigol.jpg");
        }
        .imagem4:hover{
         height: 450px;
        width: 450px;
        background-image: url("mito.jpg");
        }
    </style>
</head>
<body>
    <div class="imagem4" od="d1">01</div>
    <div class="imagem3" od="d2">02</div>
    <div class="imagem2"od="d3">03</div>
    <div class="imagem" od="d4">04</div>
</body>
</html>