<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*
            color 
            image
            position
            repeat
            size
            attachment
             */

             background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
             background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem animi, consectetur suscipit eaque temporibus nesciunt, rem reprehenderit laborum quia ex excepturi voluptates earum eos voluptatum nostrum, ullam amet minima voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse enim aliquam dolore iusto repellat, voluptatibus laudantium earum, dignissimos expedita, ea explicabo nisi fuga. Labore voluptas, praesentium quam mollitia quaerat eius. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima deleniti illum laudantium autem exercitationem voluptatum, reiciendis soluta itaque ipsam vel non? Nam non, veritatis porro quas ea quae aspernatur blanditi. </p>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem animi, consectetur suscipit eaque temporibus nesciunt, rem reprehenderit laborum quia ex excepturi voluptates earum eos voluptatum nostrum, ullam amet minima voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse enim aliquam dolore iusto repellat, voluptatibus laudantium earum, dignissimos expedita, ea explicabo nisi fuga. Labore voluptas, praesentium quam mollitia quaerat eius. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima deleniti illum laudantium autem exercitationem voluptatum, reiciendis soluta itaque ipsam vel non? Nam non, veritatis porro quas ea quae aspernatur blanditi. </p>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem animi, consectetur suscipit eaque temporibus nesciunt, rem reprehenderit laborum quia ex excepturi voluptates earum eos voluptatum nostrum, ullam amet minima voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse enim aliquam dolore iusto repellat, voluptatibus laudantium earum, dignissimos expedita, ea explicabo nisi fuga. Labore voluptas, praesentium quam mollitia quaerat eius. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima deleniti illum laudantium autem exercitationem voluptatum, reiciendis soluta itaque ipsam vel non? Nam non, veritatis porro quas ea quae aspernatur blanditi. </p>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem animi, consectetur suscipit eaque temporibus nesciunt, rem reprehenderit laborum quia ex excepturi voluptates earum eos voluptatum nostrum, ullam amet minima voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse enim aliquam dolore iusto repellat, voluptatibus laudantium earum, dignissimos expedita, ea explicabo nisi fuga. Labore voluptas, praesentium quam mollitia quaerat eius. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima deleniti illum laudantium autem exercitationem voluptatum, reiciendis soluta itaque ipsam vel non? Nam non, veritatis porro quas ea quae aspernatur blanditi. </p>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem animi, consectetur suscipit eaque temporibus nesciunt, rem reprehenderit laborum quia ex excepturi voluptates earum eos voluptatum nostrum, ullam amet minima voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse enim aliquam dolore iusto repellat, voluptatibus laudantium earum, dignissimos expedita, ea explicabo nisi fuga. Labore voluptas, praesentium quam mollitia quaerat eius. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima deleniti illum laudantium autem exercitationem voluptatum, reiciendis soluta itaque ipsam vel non? Nam non, veritatis porro quas ea quae aspernatur blanditi. </p>
    </main>
</body>
</html>