<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            width: 300px;
            height: 300px;
            /*
            border-width: 5px;
            border-style: solid;
            border-color: darkgray;
            */
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            /*outline-width: 10 px;
            outline-style: dashed;
            outline-color: black;
            */
            border: 5px solid darkgray;
            padding: 10px;
            outline:5px dashed black;
            margin: 10px auto 10px auto;
        }
        a{
            border-width: 2px;
            border-style: solid;
            border-color: red;
            color: blue;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona!
    </p>
</body>
</html>